# HotelService

./: .dockerignore  .gitignore  HotelService.sln  README.md  docker-compose.yml  dockerfile
HotelService.Api/: ApartmentService.http  Dockerfile  HotelService.Api.csproj  Program.cs  appsettings.txt
HotelService.Api/Controllers/: AuthController.cs  CustomerController.cs  FavoriteController.cs  HotelController.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs
HotelService.Api/Properties/: launchSettings.json
HotelService.Db/: AppDbContext.cs  AppDbContextFactory.cs  Appartment.cs  DbRepository.cs  Hotel.cs  HotelService.Db.csproj  User.cs
HotelService.Db/DTOs/: CustomerDto.cs  CustomerImageDto.cs  FavoriteDto.cs  HotelCreateDto.cs  HotelDto.cs  HotelSearchDto.cs  HotelSendDto.cs  LoginDto.cs  PaymentDto.cs  RegisterDto.cs  ReservationDto.cs  ReservationForHotelOwnerDto.cs  ReviewDto.cs  UserDto.cs
HotelService.Db/Migrations/: 20250403161654_InitialCreate.Designer.cs  20250403161654_InitialCreate.cs  20250403195651_SeedInitialData.Designer.cs  20250403195651_SeedInitialData.cs  20250403200003_SeedInitialData1.Designer.cs  20250403200003_SeedInitialData1.cs  20250408182955_init.Designer.cs  20250408182955_init.cs  20250408192251_init.Designer.cs  20250408192251_init.cs  20250409122244_init.Designer.cs  20250409122244_init.cs  20250409122509_InitialCreate.Designer.cs  20250409122509_InitialCreate.cs  20250409154752_InitialCreate.Designer.cs  20250409154752_InitialCreate.cs  20250412081312_UpdateCustomer.Designer.cs  20250412081312_UpdateCustomer.cs  20250412130628_MakePaymentMethodNullable.Designer.cs  20250412130628_MakePaymentMethodNullable.cs  20250414145038_UpdateDates.Designer.cs  20250416111435_UpdateDates.Designer.cs  20250416111435_UpdateDates.cs  20250418163046_init.Designer.cs  20250418163046_init.cs  20250419152218_IsFavorite.Designer.cs  20250419152218_IsFavorite.cs  20250419153414_DateRemoved.Designer.cs  20250419153414_DateRemoved.cs  20250424151304_CityOrMore.Designer.cs  20250424151304_CityOrMore.cs  20250424151755_Review.Designer.cs  20250424151755_Review.cs  20250424163840_AddReservationIdToReview.Designer.cs  20250424163840_AddReservationIdToReview.cs  20250425153346_Init.Designer.cs  20250425153346_Init.cs  20250429192636_FixReview.Designer.cs  20250429192636_FixReview.cs  20250430152556_BoolToReview.Designer.cs  (+4 more)
HotelService.Db/Model/: Account.cs  Customer.cs  FavoriteHotels.cs  Host.cs  Hotel.cs  JwtSettings.cs  PaymentMethod.cs  Reservation.cs  Review.cs  Room.cs  User.cs
HotelService.Logic/: AuthService.cs  CsvReaderService.cs  CustomerService.cs  HotelRepository.cs  HotelService.Logic.csproj  PaymentService.cs  ReservationService.cs  ReservationStatusService.cs  ReviewService.cs
